name: mongodemo-stack

services:
  mongodb:
    image: mongo:8.0.13
    container_name: monogodemo-mongodb
    ports:
      - 27017:27017
    volumes:
      - mongo:/data
    environment:
      - MONGO_INITDB_ROOT_USERNAME=tdz93
      - MONGO_INITDB_ROOT_PASSWORD=tdz93
  mongo-express:
    image: mongo-express:1.0.2
    container_name: mongodemo-mongo-express
    ports:
      - 8081:8081
    environment:
      - ME_CONFIG_MONGODB_ADMINUSERNAME=tdz93
      - ME_CONFIG_MONGODB_ADMINPASSWORD=tdz93
      - ME_CONFIG_MONGODB_SERVER=mongodb
      - ME_CONFIG_BASICAUTH_USERNAME=tdz93
      - ME_CONFIG_BASICAUTH_PASSWORD=tdz93
volumes:
  mongo: {}